<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal de Arte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        nav {
            background-color: skyblue;
            padding: 15px;
            position: relative; 
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        h1 {
            color: #FFD700; 
            margin-top: 50px; 
            font-size: 32px; 
        }
        .avatar {
            position: absolute; 
            top: 10px; 
            left: 15px; 
            width: 50px;
            height: 50px; 
            border-radius: 50%; 
        }
    </style>
</head>
<body>

    <nav>
        <img src="logmvn.png" alt="Avatar" class="avatar"> 
        <a href="pintura.html">Pintura</a>
        <a href="escultura.html">Escultura</a>
        <a href="fotografia.html">Fotografía</a>
        <a href="dibujo.html">Dibujo</a>
    </nav>

    <section>
        <h1>Bienvenido a la Página de Artistas Villanovanos</h1>
        <p>Esta página ha sido creada para promover a los artistas de Villa Nueva, brindándoles un espacio donde puedan compartir y mostrar su arte al mundo.</p>
    </section>

</body>
</html>
